<html><head>
<style>body {font: normal 12pt Helvetica,Arial; }</style>
</head><body>
<table><tr><td><h2>Liquid water isotope measurements report for project test02, run 02</h2>
<h3><a href="http://www.uib.no/en/BGF/FARLAB">FARLAB</a>, University of Bergen, 11-Nov-2020</h3><p>
<h3>Table of Contents</h3><p>
<a href="#sec1">1. Summary</a><br>
<a href="#sec2">2. Calibrated measurements</a><br>
<a href="#sec3">3. Acknowledgement section for publications</a><br>
<a href="#sec4">4. Method description for publications</a><br>
<a href="#sec5">5. Calibration parameters</a><br>
<a href="#sec6">6. Memory correction</a><br>
<a href="#sec7">7. Drift correction</a><br>
<a href="#sec8">8. Preprocessing and corrections</a><br>
<a href="#sec9">9. Instrument stability</a><br>
<a href="#sec10">Appendix: Raw data for all vials</a><p></td>
<td valign="top" align="right"><img src="./img_02/FARLAB_logo_circle.png" width="150px"></td></td></table>
<hr>
<h3 id="sec1">1. Summary</h3><p>
<table>
<tr><td align=left>Project run ID      :</td><td align=left>02</td></tr>
<tr><td align=left>Project name        :</td><td align=left>test02</td></tr>
<tr><td align=left>Project type        :</td><td align=left>internal</td></tr>
<tr><td align=left>Customer name       :</td><td align=left>HS (email: <a href="mailto:">)</a></td></tr><tr></tr>
<tr><td align=left>Instrument          :</td><td align=left>HKDS2038</td></tr>
<tr><td align=left>Analysis start      :</td><td align=left>01-Jan-2020 00:10:00</td></tr>
<tr><td align=left>Analysis end        :</td><td align=left>01-Jan-2020 19:00:00</td></tr>
<tr><td align=left>Number of samples   :</td><td align=left>6</td></tr>
<tr><td align=left>Injections/sample   :</td><td align=left>6</td></tr>
<tr><td align=left>Averaged inj 1st smp:</td><td align=left>-1 (-1 for all)</td></tr>
<tr><td align=left>Averaged injections :</td><td align=left>-1 (-1 for all)</td></tr>
<tr><td align=left>Calibration standards:</td><td align=left>GLW EVAP2 </td></tr>
<tr><td align=left>Drift standards:</td><td align=left>DI2 </td></tr>
<tr><td align=left>Injections/standard :</td><td align=left>12</td></tr>
<tr><td align=left>Number of injections:</td><td align=left>114</td></tr>
<tr><td align=left>Method              :</td><td align=left>FLIIMP_test</td></tr>
<tr><td align=left>Calibration points  :</td><td align=left>2</td></tr>
<tr><td align=left>Calibration type    :</td><td align=left>constant</td></tr>
<tr><td align=left>Operator name       :</td><td align=left>HS (email: <a href="mailto:">)</a></td><tr><td align=left>Humidity Correction :</td><td align=left>On</td></tr>
<tr><td align=left>Drift Correction    :</td><td align=left>On</td></tr>
<tr><td align=left>Memory Correction   :</td><td align=left>On</td></tr>
<tr><td align=left>Calibration log file:</td><td align=left><a href=/Users/hso039/Dropbox/FARLAB/matlab/FLIIMP/src/tests/test02-02_internal_20201111/calibration_20201111.log>calibration_20201111.log</a></td></tr>
</table><hr>
<h3 id="sec2">2. Calibrated measurements</h3><p>Averaging over last -1 injections for 1st sample (-1 for all)<p>
Averaging over last -1 injections for all other samples (-1 for all)<p>
<b>Table 1: Calibrated measurement values per sample.</b> Standard uncertainty provided according to Gröning (2018). Last column provides quality flags as explained in the legend at the bottom.<p>
<table><tr><th>Vial</th><th>                             Sample name</th><th>                             FARLAB name</th><th>                                      dD</th><th>                                    d18O</th><th>                                    d17O</th><th>                                     dxs</th><th>                                     e17</th><th>Quality flags</th></tr><tr><td align=left>   4</td><td align=left>                GSM1</td><td align=left>      2020-00-HS-004</td><td align=right>             -262.20&plusmn;                0.63</td><td align=right>            -32.9570&plusmn;              0.0890</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>                1.46&plusmn;                0.95</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - 3 - - -</i></td></tr>
<tr><td align=left>   5</td><td align=left>                EVAP</td><td align=left>      2020-00-HS-005</td><td align=right>                5.29&plusmn;                0.35</td><td align=right>              5.0949&plusmn;              0.0501</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>              -35.47&plusmn;                0.53</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - 4 - -</i></td></tr>
<tr><td align=left>   6</td><td align=left>                VATS</td><td align=left>      2020-00-HS-006</td><td align=right>             -126.88&plusmn;                0.43</td><td align=right>            -16.4069&plusmn;              0.0619</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>                4.38&plusmn;                0.66</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - - - -</i></td></tr>
<tr><td align=left>   8</td><td align=left>                  DI</td><td align=left>      2020-00-HS-008</td><td align=right>              -50.03&plusmn;                0.36</td><td align=right>             -7.6635&plusmn;              0.0525</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>               11.28&plusmn;                0.56</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - - - -</i></td></tr>
<tr><td align=left>   9</td><td align=left>                 FIN</td><td align=left>      2020-00-HS-009</td><td align=right>              -81.05&plusmn;                0.39</td><td align=right>            -11.6585&plusmn;              0.0562</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>               12.22&plusmn;                0.59</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - - - -</i></td></tr>
<tr><td align=left>  10</td><td align=left>                BERM</td><td align=left>      2020-00-HS-010</td><td align=right>                6.70&plusmn;                0.35</td><td align=right>              0.5799&plusmn;              0.0492</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>                2.06&plusmn;                0.53</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - - - -</i></td></tr>
</table><p>
<i>Quality flag legend: (1) Humidity variation during injections, (2) Humidity variation between injections, (3) Large isotopic variability, (4) Sample outside range of standards, (5) Instrument temperature variability, (6) Picarro error codes</i><p>
<a href="02_accounting.csv">Download accouting file</a> in CSV (comma separated values) format for import in Excel)<br>
<a href="02_calibrated.csv">Download calibrated data file</a> in CSV (comma separated values) format for import in Excel)<br>
<a href="02_alldata.csv">Download extended data file with raw and calibrated data</a> in CSV (comma separated values) format for import in Excel)<br>
<br><b>Upload to FARLAB data base (within UiB network, login required):</b><br>
- <a target="_blank" rel="noopener" href=http://echo.geo.uib.no:8085/samples.html>Samples table</a> (use file 02_accounting.csv)<br>- <a target="_blank" rel="noopener" href=http://echo.geo.uib.no:8085/results.html>Results table</a> (use file 02_calibrated.csv)<br><img width="900px" src=./img_02/02_calibrated.png><br><b>Figure 1: Calibrated data for all samples.</b> Calibrated measurements using the 2-point calibration for all of the 6 samples. Black data points denote calibrated values and their standard deviation for d18O, dD, d-excess (permil) and e17(permeg) vs. sample number.<p>
<p><img width="900px" src=./img_02/02_calibration_overview.png><br><b>Figure 2: Calibrated vs. raw data for standards and samples.</b> Calibrated measurements using the 2-point calibration for all of the 6 samples are plotted in relation to the standards. <span style="color:#ff0000">Red dots</span> denote nominal standards vs. raw values, <span style="color:#0000ff">blue dots</span> denote drift standards, and black dots with labels are samples.<p>
<hr>
<h3 id="sec3">3. Acknowledgement section for publications</h3><p>
Handling and processing of liquid stable isotope samples was done at the Norwegian National Infrastructure project FARLAB (Facility for advanced isotopic research and monitoring of weather, climate, and biogeochemical cycling, Project Nr. 245907) at the University of Bergen, Norway.
<hr>
<h3 id="sec4">4. Method description for publications</h3><p>
Samples were filtered, if needed, with 25mm Nylon filters with a 0.2 um PTFE membrane (part #514-0066, VWR, USA), and transferred to 1.5 ml glass vials with rubber/PTFE septa (part #548-0907, VWR, USA). An autosampler (A0325, Picarro Inc) transferred ca. 2ul per injection into a high-precision vapourizer (A0211, Picarro Inc, USA) heated to 110&deg;C. After blending with dry N<sub>2</sub> (< 5 ppm H<sub>2</sub>O) the gas mixture was directed into the measurement cavity of a Cavity-Ring Down Spectrometer (L2140-i, Picarro Inc) for about 7 min with a typical water concentration of 20 000 ppm.<p>
Memory effects were reduced by two times measuring a vapour mixture at a mixing ratio of 50 000 ppm, obtained from 2 injections of 2 ul for 5 min at the beginning of each new sample vial. Thereafter, another 6 injections of 2 ul per sample were measured individually as described above, and averages of the last -1 injections were used for further processing.<p>
Two or three standards were measured at the beginning and end of each run, after June 2021 only at the beginning of a run. runes consisted typically of 20 samples, with drift standard DI2  (dD:   -50.85&plusmn;0.48 permil, d<sup>18</sup>O:    -7.65&plusmn;0.06 permil, d<sup>17</sup>O:    -4.1376&plusmn;0.0194 permil),  measured typically every 5 samples. For calibration according to IAEA recommendations, the laboratory standards GLW  (dD:  -308.11&plusmn;0.45 permil, d<sup>18</sup>O:   -40.07&plusmn;0.07 permil, d<sup>17</sup>O:   -21.5008&plusmn;0.0794 permil), EVAP2  (dD:     9.24&plusmn;0.44 permil, d<sup>18</sup>O:     1.76&plusmn;0.06 permil, d<sup>17</sup>O:     0.8172&plusmn;0.0142 permil),  were used, and averaged over the beginning and end of each run for calibration.<p>
An empirical humidity dependency correction was applied to all measurements. The linear correction functions have been obtained from linear regression to injections with variable water amounts with several secondary water standards in use at FARLAB. The humidity correction is on the order of 0.2 permil for d18O and 2 permil for dD within the range of 15000 to 25000 ppmv.<p>
An empirical memory correction to represent fast and slow memory compartments in the system has been applied. The correction is based on a fit of the 3-parameter function f(i) = c0 * (b exp(-alpha*i)+(1-b) exp(-beta*i)), where c0 is the initial memory amplitude (calculated), b is the weight between the fast and slow component, and alpha and beta are the decay constants of the fast and slow component, respectively, to a sufficiently long sequence of injections (typically 12 injections from all standard measurements).<p>
Linear drift across a run was computed from the deviation of the mean of repeated measurements of both calibration and drift standards, taking the time of measurement into account. Drift correction was then calculated from a linear regression to the offset values and applied to all measured vials..<p>
Long-term reproducibility across different instruments is 0.366 permil for dD, 0.05 permil for d<sup>18</sup>O, and 0.38 permil for d-excess, evaluated from the 1-sigma standard deviation for the repeated analysis of an internal laboratory standard over more than 1 year.<p>
<hr>
<h3 id="sec5">5. Calibration parameters</h3><p>
Standards:<br>
1. GLW  (dD:  -308.11&plusmn;0.45 permil, d<sup>18</sup>O:   -40.07&plusmn;0.07 permil, d<sup>17</sup>O:   -21.5008&plusmn;0.0794 permil)<br>2. EVAP2  (dD:     9.24&plusmn;0.44 permil, d<sup>18</sup>O:     1.76&plusmn;0.06 permil, d<sup>17</sup>O:     0.8172&plusmn;0.0142 permil)<br>A constant average of the standards has been used for calibration throughout the run.<br>Standard GLW chosen for zero-point and EVAP2 for slope correction.<br>
Standard GLW at vials 1  13<br>
Standard EVAP2 at vials 3  11<br>
<img width="900px" src=./img_02/02_cal.png><br><b>Figure 3: Calibration standard variability during run:</b> Drift of the raw measurements of the calibration standards during the run for d18O (top row) and dD (bottom row) for each of the 2 calibration standards. <span style="color:#ff0000">Red solid and dashed lines</span> show the average value of the standard and average standard deviation. <span style="color:#0000ff">Blue solid line</span> shows a linear fit to the raw measurements, and black dots indicate interpolated standard values at sample measurement times which have been used for calibration.<p>
<b>Table 2: Calibrated measurement values per drift standard.</b> Standard uncertainty calculated according to Gröning (2018). Last column provides quality flags as explained in the legend at the bottom.<p>
<table><tr><th>Vial</th><th>                             Sample name</th><th>                             FARLAB name</th><th>                                      dD</th><th>                                    d18O</th><th>                                    d17O</th><th>                                     dxs</th><th>                                     e17</th><th>Quality flags</th></tr><tr><td align=left>   2</td><td align=left>                 DI2</td><td align=left>      2020-00-HS-002</td><td align=right>              -50.85&plusmn;                0.36</td><td align=right>             -7.6510&plusmn;              0.0525</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>               10.36&plusmn;                0.56</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - - - -</i></td></tr>
<tr><td align=left>   7</td><td align=left>                 DI2</td><td align=left>      2020-00-HS-007</td><td align=right>              -50.85&plusmn;                0.36</td><td align=right>             -7.6518&plusmn;              0.0525</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>               10.36&plusmn;                0.56</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - - - -</i></td></tr>
<tr><td align=left>  12</td><td align=left>                 DI2</td><td align=left>      2020-00-HS-012</td><td align=right>              -50.85&plusmn;                0.36</td><td align=right>             -7.6510&plusmn;              0.0525</td><td align=right>              0.0000&plusmn;              0.0000</td><td align=right>               10.36&plusmn;                0.56</td><td align=right>                0.00&plusmn;                0.00</td><td align=right><i>- - - - - -</i></td></tr>
</table><p>
<i>Quality flag legend: (1) Humidity variation during injections, (2) Humidity variation between injections, (3) Large isotopic variability, (4) Sample outside range of standards, (5) Instrument temperature variability, (6) Picarro error codes</i><p>
<a href="02_standards.csv">Download drift standards data file</a> in CSV (comma separated values) format for import in Excel)
<img width="900px" src=./img_02/02_drift.png><br><b>Figure 4: Drift standard during run:</b> Drift of the calibrated measurements of the drift standard during the run for d18O (top row) and dD (bottom row) for each of the 1 drift standards. <span style="color:#00ff00">Green solid and dashed lines</span> show the true value of the standard and its standard deviation, dotted green line is 2x standard deviation, dotted red line is 3x standard deviation (warning boundary). <span style="color:#0000ff">Blue solid line</span> shows a linear interpolation to the calibrated measurements.<p>
<hr>
<h3 id="sec6">6. Memory correction</h3><p><p>
<p>No empirical memory correction was used for processing this run.<hr>
<h3 id="sec7">7. Drift correction</h3><p><p>Linear drift across the run was computed from the deviation of the mean of repeated measurements of both calibration and drift standards, taking the time of measurement into account. Drift correction was then calculated from a linear regression to the offset values and applied to all measured vials.
Linear regressions resulted in slopes of s=1.000 for d18O and s=8.000 for dD (Fig. 6).
The respective correlation coefficients were r=1.000 for d18O and r=1.000 for dD. Correction magnitude was up to 0.354 permil for d18O and 2.833 permil for dD.<br>
<img width="900px" src=./img_02/02_driftcorr.png><br><b>Figure 6: Drift correction during run:</b> Estimated drift of the raw measurements of the drift and calibration standards during the run (top row) and residuals (bottom row). <span style="color:#0000ff">Blue solid line</span> shows a linear fit, used for linear drift correction.<p>
<hr>
<h3 id="sec8">8. Preprocessing and corrections</h3><p>All vials included in the analysis.<p>There are 0 injections identified with relatively low sampling frequency (<10.0000 Hz):  
Manually excluded injections:<br>
<p>
No injections with low sampling frequency remaining after manual removal.<p>
<p>
<b>Table 4: Isotope dependency correction per sample.</b> Correction for deviation from reference values at 20000 ppm raw measured water concentration in permil and relative to the measured value (in italics).<p>
<table><tr><th>                             Sample name</th><th>                             FARLAB name</th><th>                                     H2O</th><th>                                      dD</th><th>                                % change</th><th>                                    d18O</th><th>                                % change</th><th>                                    d17O</th><th>                                % change</th></tr><tr><td align=left>                 GLW</td><td align=left>      2020-00-HS-001</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.004</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.015</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                 DI2</td><td align=left>      2020-00-HS-002</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.023</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.078</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>               EVAP2</td><td align=left>      2020-00-HS-003</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>0.104</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>-0.299</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                GSM1</td><td align=left>      2020-00-HS-004</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.004</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.018</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                EVAP</td><td align=left>      2020-00-HS-005</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>0.146</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>-0.109</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                VATS</td><td align=left>      2020-00-HS-006</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.009</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.037</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                 DI2</td><td align=left>      2020-00-HS-007</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.024</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.081</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                  DI</td><td align=left>      2020-00-HS-008</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.025</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.082</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                 FIN</td><td align=left>      2020-00-HS-009</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.015</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.053</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                BERM</td><td align=left>      2020-00-HS-010</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>0.105</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>-0.534</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>               EVAP2</td><td align=left>      2020-00-HS-011</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>0.082</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>-0.251</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                 DI2</td><td align=left>      2020-00-HS-012</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.025</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.085</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
<tr><td align=left>                 GLW</td><td align=left>      2020-00-HS-013</td><td align=right>                   0&plusmn;                   0</td><td align=right>               0.011&plusmn;               0.000</td><td align=center><i>-0.004</i></td><td align=right>              -0.006&plusmn;               0.000</td><td align=center><i>0.015</i></td><td align=right>               0.000&plusmn;               0.000</td><td align=center><i>  NaN</i></td></tr>
</table><p>
<img width="900px" src=./img_02/02_raw_overview.png><br><b>Figure 7: Correction of raw measurements.</b> In sequence, the panels show the correction of the raw isotope measurements for the dependency of the spectroscopy of dD, d18O and d17O on water concentration in the cavity for each injection <span style="color:#0000ff">(blue dots)</span>, and for the empirical memory correction (black dots). The bottom panel shows the deviation of the water concentration from the reference value at 20000ppmv raw water concentration of the used instrument. The correction functions were determined for each instrument during <a href="http://www.uib.no/en/BGF/FARLAB">detailed laboratory tests at FARLAB</a>, and are typically one to two magnitudes smaller than memory effects.<p>
<hr>
<h3 id="sec9">9. Instrument stability</h3><p><table><tr><th>                                    Vial</th><th>                              Injections</th><th>                                    Name</th><th>                             FARLAB Name</th><th>                         T<sub>DAS</sub></th><th>                          H<sub>2</sub>O</th><th>                       H<sub>2</sub>O_SD</th><th>                          baseline_shift</th><th>                             slope_shift</th><th>                               residuals</th><th>                                   Flags</th><th>                               ErrorCode</th></tr><tr><td align=left> 1</td><td align=left>1-12</td><td align=left>                 GLW</td><td align=left>      2020-00-HS-001</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - 3 - - -</td><td align=right>000000000000</td></tr>
<tr><td align=left> 2</td><td align=left>13-24</td><td align=left>                 DI2</td><td align=left>      2020-00-HS-002</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000000000</td></tr>
<tr><td align=left> 3</td><td align=left>25-36</td><td align=left>               EVAP2</td><td align=left>      2020-00-HS-003</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000000000</td></tr>
<tr><td align=left> 4</td><td align=left>37-42</td><td align=left>                GSM1</td><td align=left>      2020-00-HS-004</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - 3 - - -</td><td align=right>000000</td></tr>
<tr><td align=left> 5</td><td align=left>43-48</td><td align=left>                EVAP</td><td align=left>      2020-00-HS-005</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - 4 - -</td><td align=right>000000</td></tr>
<tr><td align=left> 6</td><td align=left>49-54</td><td align=left>                VATS</td><td align=left>      2020-00-HS-006</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000</td></tr>
<tr><td align=left> 7</td><td align=left>55-60</td><td align=left>                 DI2</td><td align=left>      2020-00-HS-007</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000</td></tr>
<tr><td align=left> 8</td><td align=left>61-66</td><td align=left>                  DI</td><td align=left>      2020-00-HS-008</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000</td></tr>
<tr><td align=left> 9</td><td align=left>67-72</td><td align=left>                 FIN</td><td align=left>      2020-00-HS-009</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000</td></tr>
<tr><td align=left>10</td><td align=left>73-78</td><td align=left>                BERM</td><td align=left>      2020-00-HS-010</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000</td></tr>
<tr><td align=left>11</td><td align=left>79-90</td><td align=left>               EVAP2</td><td align=left>      2020-00-HS-011</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000000000</td></tr>
<tr><td align=left>12</td><td align=left>91-102</td><td align=left>                 DI2</td><td align=left>      2020-00-HS-012</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - - - - -</td><td align=right>000000000000</td></tr>
<tr><td align=left>13</td><td align=left>103-114</td><td align=left>                 GLW</td><td align=left>      2020-00-HS-013</td><td align=right>    42.50&plusmn;  0.00</td><td align=right> 20000.00&plusmn;  0.00</td><td align=right>              100.00&plusmn;                0.00</td><td align=right>               50.00&plusmn;                0.00</td><td align=right>               15.00&plusmn;                0.00</td><td align=right>                1.50&plusmn;                0.00</td><td align=right>- - 3 - - -</td><td align=right>000000000000</td></tr>
</table><p>
<img width="900px" src=./img_02/02_injections.png><br><b>Figure 8: Instrument and fitting parameters during the run.</b> Panels show for each injection the data acquisition system (DAS) temperature T<sub>DAS</sub>, the water concentration, the slope shift, the CH<sub>4</sub> concentration,the fitting residuals, and the and H<sub>2</sub>O slope. <span style="color:#ff0000">Red solid and dashed line</span> indicate the mean and standard deviation for each parameter during the run.<p>
<hr>
<h3 id="sec10">Appendix: Raw data for all vials</h3><br>
<b>Figure panel description:</b> From left to right, panels depict the raw measurement data for d18O, dD, d17O, and the water concentration from all injections with their standard deviation. <span style="color:#ff0000">Red marker color</span> denotes injections that have been excluded from the analysis, <span style="color:#0000ff">blue markers</span> denote injections included in the calculation of the sample mean value and standard deviation, and <span style="color:#007700">green markers</span> denote injections after memory correction (if applicable).<p><br><img width="900px" src=./img_02/02_vial_001.png><br><b>Figure A1: Overview over all injections for vial 1 (GLW).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_002.png><br><b>Figure A2: Overview over all injections for vial 2 (DI2).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_003.png><br><b>Figure A3: Overview over all injections for vial 3 (EVAP2).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_004.png><br><b>Figure A4: Overview over all injections for vial 4 (GSM1).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_005.png><br><b>Figure A5: Overview over all injections for vial 5 (EVAP).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_006.png><br><b>Figure A6: Overview over all injections for vial 6 (VATS).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_007.png><br><b>Figure A7: Overview over all injections for vial 7 (DI2).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_008.png><br><b>Figure A8: Overview over all injections for vial 8 (DI).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_009.png><br><b>Figure A9: Overview over all injections for vial 9 (FIN).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_010.png><br><b>Figure A10: Overview over all injections for vial 10 (BERM).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_011.png><br><b>Figure A11: Overview over all injections for vial 11 (EVAP2).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_012.png><br><b>Figure A12: Overview over all injections for vial 12 (DI2).</b> See above for panel description.<p>
<br><img width="900px" src=./img_02/02_vial_013.png><br><b>Figure A13: Overview over all injections for vial 13 (GLW).</b> See above for panel description.<p>
<hr>
<p>Report created using FLIIMP V1.8 at 11-Nov-2020<a href="http://www.uib.no/en/BGF/FARLAB">FARLAB, University of Bergen</a>,11-Nov-2020
</body></html>
